<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ywd-jd-zg5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6249"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="p5B-x4-6cr">
            <objects>
                <tableViewController id="gAT-Ub-jqD" customClass="MainViewController" customModule="SmileyTextKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eAl-Ev-cfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="msE-gq-k7U" customClass="ContentCell" customModule="SmileyTextKitDemo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msE-gq-k7U" id="I4b-CN-5M2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-MS-e9X">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Pw-MS-e9X" firstAttribute="trailing" secondItem="I4b-CN-5M2" secondAttribute="trailingMargin" id="0cn-TZ-1G5"/>
                                        <constraint firstItem="6Pw-MS-e9X" firstAttribute="top" secondItem="I4b-CN-5M2" secondAttribute="topMargin" id="GSc-MP-prv"/>
                                        <constraint firstItem="6Pw-MS-e9X" firstAttribute="leading" secondItem="I4b-CN-5M2" secondAttribute="leadingMargin" id="LYf-Nq-666"/>
                                        <constraint firstItem="6Pw-MS-e9X" firstAttribute="bottom" secondItem="I4b-CN-5M2" secondAttribute="bottomMargin" id="Wmg-Ce-sl2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="6Pw-MS-e9X" id="hMk-gs-jjZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAT-Ub-jqD" id="jZ3-9z-XcA"/>
                            <outlet property="delegate" destination="gAT-Ub-jqD" id="5YN-al-Voq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sI3-Z5-Rge"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="570-xj-5ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUo-oY-QOB">
            <objects>
                <navigationController id="ywd-jd-zg5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJ9-02-96m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gAT-Ub-jqD" kind="relationship" relationship="rootViewController" id="W0X-vn-WF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZd-8V-ASz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="728"/>
        </scene>
    </scenes>
</document>
